<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>End user guide for calculator app</title>
    <topichead navtitle="Sum Up">
        <topicref href="what_is_the_addition_of_numbers.dita"/>
        <topicref href="how_to_add_numbers.dita"/>
    </topichead>
    <topichead navtitle="Subtract">
        <topicref href="what_is_the_subtraction_of_numbers.dita"/>
        <topicref href="how_to_subtract_numbers.dita"/>
    </topichead>
    <topichead navtitle="Multiply">
        <topicref href="what_is_the_multiplication_of_numbers.dita"/>
        <topicref href="how_to_multiply_numbers.dita"/>
    </topichead>
    <topichead navtitle="Divide">
        <topicref href="what_is_the_division_of_numbers.dita"/>
        <topicref href="how_to_divide_numbers.dita"/>
    </topichead>
</map>
