<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_the_multiplication_of_numbers">
    <title>What is the multiplication of numbers</title>
    <shortdesc>In this section, you will learn about the concept of multiplication.</shortdesc>
    <conbody>
        <p>To successfully perform the task of multiplying the numbers, you must know what is
            Multiplication. The term "multiplication" represents a mathematical operation.
            Multiplication is a process, an action perform using numbers. </p>
        <p>Multiplication can be thought of as repeated addition. But it helps you to find the
            result faster.</p>
    </conbody>
</concept>
