<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_the_subtraction_of_numbers">
    <title>What is the subtraction of numbers</title>
    <shortdesc>In this section, you will learn about the concept of subtraction.</shortdesc>
    <conbody>
        <p>To successfully perform the task of subtracting the numbers, you must know what is
            subtraction. The term "subtraction" represents a mathematical operation. Subtraction is
            a process, an action perform using numbers. Subtraction allows you to find the
            difference of the numbers. </p>
        <p>You use the (-) sign to perform the operation in the app.</p>
        <p>Subtraction is the arithematic operation to calculate  difference of two or more
            numbers.</p>
    </conbody>
</concept>
