<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_the_addition_of_numbers">
    <title>What is the addition of numbers</title>
    <shortdesc>In this section, you will learn about the concept of addition.</shortdesc>
    <conbody>
        <p>To successfully perform the task of adding the numbers, you must know what is addition.
            The term "Addition" represents a mathematical operation. Addition is a process, an
            action that you perform using numbers. Addition allows you to find the sum of the
            numbers. </p>
        <p>You use the (+) sign to perform the operation in the app.</p>
        <p>Addition is the arithematic operation to produce a sum of two or more numbers. </p>
    </conbody>
</concept>
