<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_the_division_of_numbers">
    <title>What is the division of numbers</title>
    <shortdesc>In this section, you will learn about the concept of division.</shortdesc>
    <conbody>
        <p>To successfully perform the task of dividing the numbers, you must know what is division.
            The term "division" represents a mathematical operation. Division is a process, an
            action perform using numbers. Division allows you to distribute numbers in equal parts. </p>
    </conbody>
</concept>
