<?xml version="1.0" encoding="utf-8"?><?workdir /E:\Portfolio Samples\Calculator\temp\html5?><?workdir-uri file:/E:/Portfolio%20Samples/Calculator/temp/html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="how_to_add_numbers" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="task:1;3:31" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="title:1;4:12">How to add numbers</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="shortdesc:1;5:16">Here you will find the instructions to perform addition on the Calculator
        app.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="taskbody:1;7:15">
        <prereq id="prereq_ujt_x5y_2tb" class="- topic/section task/prereq " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="prereq:1;8:41">To successfully perform addition operation, you must know
            about the concept of addition.</prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="cmd:1;12:22">Enter the first number.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="cmd:2;15:22">Press the add (+) button.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="step:3;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="cmd:3;18:22">Enter the second number.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="step:4;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="cmd:4;21:22">Press the equal (=) button.</cmd>    
            </step>
        </steps>
        <result id="result_bvx_rvy_2tb" class="- topic/section task/result " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="result:1;24:41">The addition result is displayed on the screen.</result>
        <example id="example_xnv_bwy_2tb" class="- topic/example " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="example:1;25:43">You want to add 2 and 5. The equation will look like 2+5=7.
            You enter 2. Press (+). Enter 5. Press (=)  <p class="- topic/p " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_add_numbers.dita" xtrc="p:1;26:60">The result 7 appears on the screen.
            </p></example>
        
    </taskbody>
</task>