<?xml version="1.0" encoding="UTF-8"?><?workdir /E:\Portfolio Samples\Calculator\temp\html5?><?workdir-uri file:/E:/Portfolio%20Samples/Calculator/temp/html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="how_to_subtract_numbers" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="task:1;3:36" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="title:1;4:12">How to subtract numbers</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="shortdesc:1;5:16">Here you will find the instructions to perform subtraction on the Calculator
        app.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="taskbody:1;7:15">
        <prereq id="prereq_zbm_s31_ftb" class="- topic/section task/prereq " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="prereq:1;8:41">To successfully perform subtraction operation, you must know
            about the concept of subtraction.</prereq>
        <context class="- topic/section task/context " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="context:1;10:19"/>
        <steps class="- topic/ol task/steps " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="cmd:1;13:22">Enter the first number.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="cmd:2;16:22">Press the subtract (-) button.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="cmd:3;19:22">Enter the second number.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="step:4;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="cmd:4;22:22">Press the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_xrz_1j1_ftb" class="- topic/section task/result " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="result:1;25:41">The subtraction result is displayed on the screen.</result>
        <example id="example_e4t_dj1_ftb" class="- topic/example " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="example:1;26:43">You want to subtract  2 from 5. The equation will look
            like 5-2=3. You enter 5. Press (-). Enter 2. Press (=) <p class="- topic/p " xtrf="file:/E:/Portfolio%20Samples/Calculator/how_to_subtract_numbers.dita" xtrc="p:1;27:71">The result 3 appears on the
                screen.</p></example>
    </taskbody>
</task>